<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wckgo.top</title>
  <style>
    html, body {
      margin: 0 auto;
    }
    body {
      width: 100%;
      background-color: #f2f2f2;
      font-family: mwf-segoeui-web,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .segment {
      height: 15rem;
      width: 100%;
      background-color: #0f4c81;
    }
    h1, h2, footer {
      max-width: 900px;
    }
    h1 {
      font-size: 5rem;
      margin: 1rem auto;
    }
    h2 {
      font-size: 2rem;
      margin: 10rem auto 0;
    }
    footer {
      color: #616161;
      font-size: 0.5rem;
      margin: 2rem auto 0;
    }
    article {
      margin-top: 10rem;
    }
  </style>

</head>
<body>
<article>
  <h1>WCKGO</h1>
  <section class="segment"></section>
  <h2>Just beat it, bicycle change motorcycle.</h2>
  <footer>Copyright © 2020 wckgo All rights reserved.</footer>
</article>
</body>
</html>
